spring.datasource.url=jdbc:mysql://localhost:3306/listam
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

listam.upload.image.path=C:\\Users\\User\\IdeaProjects\\list.am\\list.am\\images\\
spring.mail.host=smtp.gmail.com
spring.mail.username=poxos
spring.mail.password=petros
spring.security.user.roles=ADMIN
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
